{
  "name": "nanoleaf",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "axios": "^0.21.1",
    "iohook": "^0.9.3",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
